status = warn
name = PropertiesConfig

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c - %m%n
