# denuncias-spring

./: README.md  pom.xml  start-app.cmd
ci/docker/spring-boot/: Dockerfile
ci/jenkins/: Jenkinsfile  build.sh  config.sh  sonarqube.sh  upload-nexus.sh
ci/maven/: settings.xml
src/main/java/uy/gub/bps/csda/facturas_persona/: BPSApplication.java
src/main/java/uy/gub/bps/csda/facturas_persona/api/controller/: FacturasPersonaController.java  MonitorController.java
src/main/java/uy/gub/bps/csda/facturas_persona/api/response/: ApplicationResponse.java  ApplicationResponseFactory.java  ErrorResponse.java
src/main/java/uy/gub/bps/csda/facturas_persona/biz/: BizConstants.java
src/main/java/uy/gub/bps/csda/facturas_persona/biz/repository/: DiasHabilesRepository.java
src/main/java/uy/gub/bps/csda/facturas_persona/core/properties/: FacturasPersonaProperties.java  MensajesProperties.java
src/main/java/uy/gub/bps/csda/facturas_persona/dto/: Empresa.java  Error.java  Factura.java  Mensaje.java  MonitorDTO.java  ParamContribuyente.java  ParamEmpresa.java  ParamEmpresaContribuyente.java  ParamObtenerFacturasPersona.java  ResponseObtenerFacturasPersona.java  ResponseVersion.java  ResultMonitor.java  ResultObtenerFacturasPersona.java  ResultVersion.java
src/main/java/uy/gub/bps/csda/facturas_persona/mapper/: EntityMapper.java
src/main/java/uy/gub/bps/csda/facturas_persona/service/: DiasHabilesService.java  FacturasPersonaService.java  MonitorService.java
src/main/java/uy/gub/bps/csda/facturas_persona/service/impl/: DiasHabilesServiceImpl.java  FacturasPersonaServiceImpl.java  MonitorServiceImpl.java
src/main/java/uy/gub/bps/csda/facturas_persona/util/: DateUtils.java  ResourceHelper.java  Utils.java
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/core/: ClienteWebServiceBase.java
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/core/properties/: EmisorConsultaProperties.java  EmisorDocumentoProperties.java  RegContribuyenteProperties.java  RegEmpresaProperties.java
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/soap/clientes/: ClienteWsEmisorConsulta.java  ClienteWsEmisorDocumento.java  ClienteWsRegContribuyente.java  ClienteWsRegEmpresa.java
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/soap/wsEmisorConsulta/: DatosDocumento.java  Documento.java  DocumentoDuplicado.java  ErrorNegocio.java  NivelDetalle.java  ObjectFactory.java  ObtenerDocumentosPorNroReferencia.java  ObtenerDocumentosPorNroReferenciaResponse.java  ObtenerDocumentosPorNroResumen.java  ObtenerDocumentosPorNroResumenResponse.java  ObtenerDuplicadoDocumento.java  ObtenerDuplicadoDocumentoResponse.java  ObtenerUltimoDocumento.java  ObtenerUltimoDocumentoResponse.java  ParamObtenerDocumentosPorNroReferencia.java  ParamObtenerDocumentosPorNroResumen.java  ParamObtenerDuplicadoDocumento.java  ParamObtenerUltimoDocumento.java  ResultObtenerDocumentosPorNroReferenciaWs.java  ResultObtenerDocumentosPorNroResumen.java  ResultObtenerDuplicadoDocumentoWs.java  ResultObtenerUltimoDocumento.java  ResultVersion.java  Version.java  VersionResponse.java  WsEmisorConsulta.java  WsEmisorConsulta_Service.java  package-info.java
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/soap/wsEmisorDocumentoService/: Archivo.java  DatosFactura.java  Documento.java  Documento2.java  DocumentoAutogestionado.java  DocumentoPagoACuenta.java  ErrorNegocio.java  ErrorNegocioSeveridad.java  Factura.java  FacturaPorEmpresa.java  LineaDocumento.java  MetodoDePago.java  ObjectFactory.java  ObtenerDocumentoAutogestionado.java  ObtenerDocumentoAutogestionadoResponse.java  ObtenerDocumentoPDF.java  ObtenerDocumentoPDFResponse.java  ObtenerDocumentoPagoACuenta.java  ObtenerDocumentoPagoACuentaResponse.java  ObtenerDocumentosPorEmpresa.java  ObtenerDocumentosPorEmpresaResponse.java  ObtenerFactura.java  ObtenerFacturaResponse.java  ParamObtenerDocumentoAutogestionado.java  ParamObtenerDocumentoPDF.java  ParamObtenerDocumentoPagoACuenta.java  ParamObtenerDocumentosPorEmpresa.java  ParamObtenerFactura.java  ResultObtenerDocumentoAutogestionado.java  ResultObtenerDocumentoPDF.java  ResultObtenerDocumentoPagoACuenta.java  ResultObtenerDocumentosPorEmpresa.java  ResultObtenerFactura.java  ResultVersion.java  TipoFact.java  Version.java  VersionResponse.java  WsEmisorDocumentoService.java  WsEmisorDocumentoService_Service.java  package-info.java
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/soap/wsRegContribuyenteService/: ColAEEmp.java  ColAportaciones.java  ColCallesBasico.java  ColCategoriaSueldoFicto.java  ColCausal.java  ColContribuyentePersonaFisicaNatJuridica.java  ColContribuyentes.java  ColContribuyentesRelacionados.java  ColDatosAportacionEmpresa.java  ColDepartamentos.java  ColDivisiones.java  ColEmails.java  ColEmpresa.java  ColEmpresasRelacionadas.java  ColEstablecimientos.java  ColEstadosAportacion.java  ColFaxes.java  ColFormaTenencia.java  ColGiros.java  ColGirosPeriodo.java  ColGrupos.java  ColLocalBPS.java  ColLocalidadesBasico.java  ColNatJuridicaPeriodo.java  ColRelacionEmpApo.java  ColRelacionEmpContr.java  ColRelacionLaboralPeriodo.java  ColRelacionesLaborales.java  ColTelefonos.java  ColTipoClaveContrib.java  ColTipoSueldoFicto.java  ColTipoTitularVehiculo.java  ColTipoVehiculo.java  CriterioPeriodo.java  Entero.java  ErrorNegocio.java  Fecha.java  ObjAEEmp.java  ObjAportacion.java  ObjAportacion2.java  (+126 more)
src/main/java/uy/gub/bps/csda/facturas_persona/web_services/soap/wsRegEmpresasService/: AmpliacionDomicilio.java  Calle.java  CodigoPostal.java  Departamento.java  Direccion.java  EMail.java  ErrorNegocio.java  ErrorNegocio2.java  Fax.java  LocalEmpresa.java  Localidad.java  ObjAEEmp.java  ObjAEPeriodo.java  ObjAportacion.java  ObjAportacionAE.java  ObjCalle.java  ObjCausal.java  ObjContribuyente.java  ObjContribuyenteAportacionAE.java  ObjDatosAportacionEmpresa.java  ObjDenominacionPeriodo.java  ObjDepartamento.java  ObjDomicilio.java  ObjEmail.java  ObjFax.java  (+66 more)
src/main/resources/: application.yml
src/main/resources/properties/: log4j2.properties
